---
# tasks file for ./roles/course_management

  - name: install node modules
    shell: cd {{ app_home }} && echo "osg@1234" sudo -S /usr/local/bin/npm install --save

  - name: create build for production
    shell: cd {{ app_home }} && echo "osg@1234" sudo -S /usr/local/bin/npm run build --production

  # - name: install serve module
  #   become: yes
  #   shell: cd {{ app_home }} && echo "osg@1234" sudo -S /usr/local/bin/npm install serve --save